<!doctype html>
<html lang="en">
  <head>
    <title>Sudoku Solver Result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <style>
        body{
            background-color: cadetblue;
        }
        .table{
            width: 500px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
        }
        td{
            width: 50px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            padding: 0px;
            border: 1px solid burlywood;
           background-color:chartreuse;
           color:blueviolet;
           font-family: cursive;
            
        }
        h1{
            background-color: brown;
        }
        h2{
            font-family: cursive;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <center><h1 >Suduko Solution</h1></center>
        <br><br>
        <center><h2>Solution:</h2></center><br>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <table class="table table-bordered table-hover">
                    {% for row in sudoku_values %}
                        <tr>
                            {% for cell in row %}
                                <td>{{ cell }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
